{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Frontend (Chrome)",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Backend (Product API)",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/backend/server.js",
            "envFile": "${workspaceFolder}/backend/.env",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack (Frontend + Backend)",
            "configurations": ["Backend (Product API)", "Frontend (Chrome)"],
            "stopAll": true
        }
    ]
}